// @import 'rc-dialog/assets/index.css';

.rc-dialog-wrap {
  display: flex;
  align-items: center;
}

.rc-dialog-close {
  width: 18px;
  height: 18px;
  right: 12px;
  background: #919191;
  border-radius: 50%;
  opacity: 1;
}

.rc-dialog-close-x:after {
  position: absolute;
  top: -4px;
  right: 2px;
  color: #FFFFFF;
  font-weight: 100;
}

.login {
  display: flex;
  width: 100%;
  height: 100%;
  font-weight: 400px;
}

.login_button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 28px;
  margin: 17px 0 14px 0;
  background: #5cb85c;
  border: 1px solid #4cae4c;
  border-radius: 4px;

  span {
    color: #ffffff;
    font-size: 14px;
  }
}

.login_left {
  width: 320px;
  padding-left: 24px;
  padding-top: 39px;
  font-size: 12px;
}

.login_right {
  flex: 1;
  background: #f7f7f7;
  border-radius: 6px;
  text-align: center;
  padding-top: 54px;
}

.login_password_reset {
  flex: 1;
  background: #f7f7f7;
  border-radius: 8px;
  padding-top: 78px;
  padding-left: 27px;
  font-size: 12px;
  color: #9a9a9a;
}
