.banner1Img {
  width: 1920px;
  height: 500px;
  background-image: url('../../images/index/banner01.jpg');
}

.banner2Img {
  width: 1920px;
  height: 500px;
  background-image: url('../../images/index/banner02.jpg');
}

.banner3Img {
  width: 1920px;
  height: 500px;
  background-image: url('../../images/index/banner03.jpg');
}
