html,
body {
  background-color: #f7f7f7;
}

.header_notice {
  background-color: #000000;
  height: 50px;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
}

.footer {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400px;
  background: #ffffff;
  margin-top: 70px;

  a,
  span {
    margin: 0 30px;
  }
}

.product {
  display: flex;
  justify-content: center;
  margin: 31px 0px;
  font-size: 32px;
  font-weight: 400;
  color: #848484;
}

.productImg {
  display: flex;
  overflow-y: auto;
}

.productImg ul {
  padding-left: 70px;
}

.img {
  width: 280px;
  height: 280px;
  border-radius: 8px;
  margin-right: 20px;
}

.flag {
  position: relative;
  bottom: 40px;
  width: 280px;
  background: #e9eaea;
  border-radius: 8px;
}

.mask {
  height: 100%;
  line-height: 40px;
}
