.result {
  display: flex;
  justify-content: space-between;
  margin: 25px 0 17px 10px;
  font-weight: 400px;
  color: #aaaaaa;

  .span1 {
    font-size: 20px;
    color: #3a3a3a;
    margin-right: 13px;
  }
}

.imgDiv {
  float: left;
  margin: 0 20px 20px 0;
}

.left {
  margin-top: 49px;
}

.imgs {
  width: 64px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.item {
  font-size: 24px;
  font-weight: bold;
  color: #3b3b3b;
}

.name {
  color: #006bb4;
  font-size: 14px;
  font-weight: 400;
}
.money {
  font-size: 24px;
  font-weight: bold;
  color: #c4891c;
  margin-left: 24px;
}
.button {
  background-color: #f5ad3f;
  color: #ffffff;
  border-radius: 4px;
  font-size: 16px;
  border: none;
  padding: 17px 48px;
  margin: 20px;
}
.info {
  margin-right: 71px;
  font-size: 14px;
  font-weight: 400;
  color: #3a3a3a;
  // line-height: 45px;
}

.card1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
}
.box {
  height: 855px;
  overflow-y: auto;
}

.box ul {
  padding-left: 0;
}

.box li {
  float: left;
  width: 280px;
  height: 280px;
  margin-right: 20px;
  margin-bottom: 20px;
  list-style: none;
}

.box li:nth-of-type(6n) {
  margin-right: 0;
}

.active {
  position: relative;
  bottom: 40px;
  width: 280px;
  background: #e9eaea;
  border-radius: 6px;
}

.text {
  margin: 0 14px;
  height: 100%;
  line-height: 40px;
}

.downloadButt {
  width: 200px;
  height: 32px;
  background: #b0b0b0;
  border: 1px solid #989898;
  border-radius: 4px;
  color: #fff;
}
