.header {
  background-color: #26373e;
  height: 60px;
  line-height: 60px;
  padding: 0 30px;
}

.header_navLink {
  color: #ffffff;
  font-weight: 400px;
  margin-right: 50px;

  :hover {
    color: #2491fc;
  }
}

.header_right {
  float: right;

  a {
    color: #ffffff;
    margin-right: 35px;
  }
}

.header_notice {
  background-color: #000000;
  height: 50px;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  line-height: 50px;
}

.content {
  min-height: 500px;
}

.footer {
  // position: absolute;
  // bottom: 0;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400px;
  background: #ffffff;

  a,
  span {
    margin: 0 30px;
  }
}
